API_MOD=DEV
API_ADM=password
API_PASS=password

STRIPE_PRIV=XXXXXX
SMTP_USER=systems@wellcheck.co
SMTP_PASS=PASSS
SMTP_SERVER=mail.wellcheck.co

DOMAIN=localhost
EMAIL=eliot.courtel@wanadoo.fr
DB_USER=wellcheck
DB_PASS=1q2W3e
