API_MOD=DEV
METHOD=http
DOMAIN=localhost
EMAIL=systems@wellcheck.co
EMAIL_PWD=XXX
MAILER_HOST=mail.wellcheck.co
MAILER_PORT=465
DB_USER=wellcheck
DB_PASS=1q2W3e4R
STRIPE_PRIV=XXXXXX
API_ADM=1q2W3e4R
API_PASS=password